        /*후손 선택자*/
        .header .menu {
            width: 1000px;
            margin: 0 auto;
        }

        /*목록을 사용한 메뉴*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a, .dbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .drop:hover {
            background-color: red;
        }
        li.drop {
            display: inline-block;
        }
        .dcont {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .drop:hover .dcont {
            display: block;
        }
        .dcont a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dcont a:hover {
            background-color: #969696;
        }