<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일예제</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        @import url("style2.css");
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        h1 {
            font-weight: bolder;
            margin: 0 auto;
        }
		
        /*header 영역 스타일*/
        .header {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        /*일치 선택자*/
        p#h-greeting {
            color: darkgray;
            margin-bottom: 20px;
        }

        /*자식 선택자*/
        .header>.nav {
            background-color: #333;
        }

        /*후손 선택자*/
        .header .menu {
            width: 1000px;
            margin: 0 auto;
        }

        /*목록을 사용한 메뉴*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* float 요소의 부모 요소에 overflow 속성을 부여 */
            /* overflow: hidden; */
        }
        li {
            float: left;
        }
        li a, .dbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .drop:hover {
            background-color: red;
        }
        li.drop {
            display: inline-block;
        }
	/* clear-fix : float 요소로 인한 디자인의 깨짐을 막기 위한 조각 */
        .menu::after {
            content: "";
            display: block;
            clear: both;
        }

	/* Dropdown 메뉴 스타일 */
        .dcont {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .drop:hover .dcont {
            display: block;
        }
        .dcont a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dcont a:hover {
            background-color: #969696;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <!-- 인라인 스타일 -->
            <h1 style="font-size: 36px;">My Site</h1>
            <p id="h-greeting">Welcom to my site.</p>
        </div>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="drop">
                        <a href="#" class="dbtn">Dropdown</a>
                        <div class="dcont">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="s_box1">
            <div class="image_slider">
                <div class="ex_image"></div>
            </div>
            <div class="t_banner1">
                <h2>Avata</h2>
            </div>
            <div class="t_banner2">
                <b>Who am i</b>
                <p>
                    Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog.
                </p>
            </div>
        </div>
        <div id="s_box2">
            <div class="item">
                <img src="images/sandwich.jpg" alt="Sandwich">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item">
                <img src="images/steak.jpg" alt="Steak">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item">
                <img src="images/cherries.jpg" alt="Cherries">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>What else?</p>
            </div>
            <div class="item">
                <img src="images/wine.jpg" alt="Wine">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f-wrap">
            <div>
                <a href="https://icia.co.kr" target="_blank">ICIA</a> |
                <a href="">Github</a>
            </div>
            <p>
                <span>저자 : Jongil Park</span><br/>
                <span>이메일 : email@icia.co.kr</span><br/>
                <span>Copyright&copy; 2023. redrabbit. All Rights Reserved.</span>
            </p>
        </div>
    </div>
</body>
</html>
