/*Inner style*/
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

/*문서 전체에 웹 폰트 적용*/
* {
    font-family: 'Gowun Dodum', sans-serif;
}
h1 {
    font-weight: bolder;
    margin: 0 auto;
}

/*header 영역 스타일*/
.header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

/*일치 선택자*/
p#h-greeting {
    color: darkgray;
    margin-bottom: 20px;
}

/*자식 선택자*/
.header>.nav {
    background-color: #333;
}

/*후손 선택자*/
.header .menu {
    width: 1000px;
    margin: 0 auto;
}

/*목록을 사용한 메뉴*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* float 요소의 부모 요소에 overflow 속성을 부여 */
    /* overflow: hidden; */
}
li {
    float: left;
}
li a, .dbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .drop:hover {
    background-color: red;
}
li.drop {
    display: inline-block;
}
/* clear-fix : float 요소로 인한 디자인의 깨짐을 막기 위한 조각 */
.menu::after {
    content: "";
    display: block;
    clear: both;
}

/* 드롭다운 메뉴 스타일*/
.dcont {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.drop:hover .dcont {
    display: block;
}
.dcont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dcont a:hover {
    background-color: #969696;
}

/*------------------------------------------------------------------*/
/*style1.css*/
* {
    margin: 0;
    padding: 0;
}

/*section 영역 스타일*/
.section {
    background-color: white;
    width: 1020px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}
.section>div#s_box1 {
    width: 1000px;
    height: 450px;
    margin-bottom: 50px;
}
div#s_box1>div {
    float: left;
}
div#s_box1>div.image_slider {
    width: 740px;
    height: 450px;
    box-sizing: border-box;
    margin-right: 10px;
}
div#s_box1>div.t_banner1, div#s_box1>div.t_banner2 {
    width: 250px;
    box-sizing: border-box;
}
.t_banner1 {
    background-image: url("images/my1.png");
    background-size: 200px;
    background-repeat: no-repeat;
    background-color: #999;
    height: 280px;
    position: relative;
}
.t_banner1>h2 {
    color: white;
    text-shadow: 1px 2px black;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.t_banner2 {
    height: 170px;
    padding: 5px;
}
.t_banner2>b {
    line-height: 45px;
}
.ex_image {
    width: 100%;
    height: 100%;
    background-image: url("images/img_lights.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/*------------------------------------------------------------------*/
/*style2.css*/
body {
    background-color: aliceblue;
}

/*section s_box2 스타일*/
.section>div#s_box2 {
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.item {
    width: 220px;
    padding: 10px;
    /* box-sizing: border-box; */
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.item>img {
    width: 100%;
}

/*footer 스타일*/
.footer {
    background-color: black;
    color: whitesmoke;
    height: 200px;
}
.f-wrap {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
}
.footer a {
    display: inline-block;
    margin: 0 20px 10px 20px;
    color: #808080;
    font-size: 20px;
    text-decoration: none;
}
.footer a:visited {
    color: #808080;
}
.footer p {
    margin-top: 0;
    margin-bottom: 0;
}
.footer p span {
    display: inline-block;
    margin-left: 20px;
    line-height: 1.6em;
}
